--- 
- 
  hosts: server1
  tasks: 
    - 
      file: 
        path: /tmp/secrets.sh
        state: touch
      name: "Create an empty secret  file in remote"
    - 
      template: 
        force: true
        mode: "700"
        dest: /tmp/secrets.sh 
        src: /var/jenkins_ansible_home/ansible/secrets.sh
      name: "Copy the secret file to remote"
    - 
      name: "Show lilouch's secrets : "
      shell: /tmp/secrets.sh 


